plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.ruthlessjailer.api.packet'
version '1.0.0'

project.buildDir project.projectDir.path + '/target'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'gg.airplane:airplane-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'gg.airplane:airplane:1.17.1-R0.1-SNAPSHOT:mojang-mapped'
}

jar {
    destinationDirectory.set(project.buildDir)
}

tasks.register("sourceJar", Jar) {
    from(sourceSets.main.allSource)
    archiveClassifier.set("sources")
    classifier = "sources"
}

publishing {
    publications {
        maven(MavenPublication) {
            version = project.version.toString()
            groupId = project.group.toString()

            from components["java"]

            afterEvaluate {
                artifactId = tasks.jar.archiveBaseName.get()
            }

            artifact(sourceJar)
        }
    }
}